- run_kubernetes.sh 
[2020-05-16 13:10:24,249] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-16 13:10:24,264] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 13:10:24,275] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 13:10:24,278] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [16/May/2020 13:10:24] "POST /predict HTTP/1.1" 200 -

- make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}